# ToDoApi

./: README.md  pom.xml
ToDoApi/src/main/java/pl/common/todo/api/ToDoApi/: ToDoApiApplication.java
ToDoApi/src/test/java/pl/common/todo/api/ToDoApi/: ToDoApiApplicationTests.java
src/main/java/pl/common/todo/api/ToDoApi/: WebSecurityConfig.java
src/main/java/pl/common/todo/api/ToDoApi/config/: WebSecurityConfig.java
src/main/java/pl/common/todo/api/ToDoApi/controller/: TaskController.java  emptyClass.java
src/main/java/pl/common/todo/api/ToDoApi/model/: Task.java  emptyClass.java
src/main/java/pl/common/todo/api/ToDoApi/repository/: TaskRepository.java
src/main/java/pl/common/todo/api/ToDoApi/service/: TaskService.java  emptyClass.java
src/main/java/pl/common/todo/api/ToDoApi/serviceImpl/: TaskServiceImpl.java  emptyClass.java
src/main/resources/: application.properties
